{
  "environments": {
    "review": {
      "formation": [
        { "process": "web", "quantity": 1 },
        { "process": "worker", "quantity": 1 }
      ],
      "buildpacks": [
        {
          "url": "heroku/ruby"
        },
        {
          "url": "https://github.com/gaffneyc/heroku-buildpack-jemalloc.git"
        }
      ],
      "addons": [
        "heroku-postgresql:hobby-dev",
        {
          "plan": "rediscloud:30",
          "as": "REDIS"
        }
      ],
      "env": {
        "STAGING": {
          "description": "This is a staging environment",
          "value": "true"
        }
      }
    }
  }
}
